# Android-POI

./: .gitignore  README.md  pom.xml
android/: .classpath  .project  AndroidManifest.xml  poi-android.key  pom.xml
android/res/layout/: custom_title.xml  view_main.xml  view_poi_list.xml  view_poi_list_item.xml
android/res/menu/: menu.xml
android/res/values/: strings.xml  styles.xml
android/src/main/java/com/fedorvlasov/lazylist/: ImageLoader.java  LazyAdapter.java
android/src/main/java/com/poi/activities/: Main.java  PoiList.java
android/src/main/java/com/poi/dao/: Dao.java  PoiDBHelper.java  PoiDao.java
android/src/main/java/com/poi/remote/: PoiRPC.java  RequestMethod.java  RestClient.java
android/src/main/java/com/poi/util/: Util.java
model/: .project  pom.xml
model/src/main/java/com/poi/dto/: PoiDTO.java  ProximityRequest.java  ProximityResponse.java
model/src/main/resources/com/poi/dto/: dto.proto
server/: .classpath  .project  pom.xml
server/src/main/java/com/poi/server/dao/: DAO.java  DAOImpl.java  EMF.java  PoiDAO.java
server/src/main/java/com/poi/server/model/: Poi.java
server/src/main/java/com/poi/server/servlets/: BotServlet.java  Messages.java  PoiProximityServlet.java
server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
